<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon"
        href="https://images.squarespace-cdn.com/content/v1/57fbe966e58c622f971d6795/1476812042600-RW8TO74WCAHT2AX74LLZ/ke17ZwdGBToddI8pDm48kIGDcj8KwVcPaoRUJjEYo4OoCXeSvxnTEQmG4uwOsdIceAoHiyRoc52GMN5_2H8Wp95R_ctNeT2K0BayKzpKncrvKGAycapdjkysdZzw-yseFXzUSO046vyrUMgJVOUI8Q/favicon.ico">
    <!--/favicon-->

    <title>Teleion</title>
    
    <style>
        /* Force hotmail/outlook.com to display at full width (outer div) */
        .ReadMsgBody {
            width: 100%;
        }

        /* Force hotmail/outlook.com to display at full width (inner div) */
        .ExternalClass {
            width: 100%;
        }

        /* Stop Wekbit and Windows Phone changing the font size */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        /* iOS Links - Prevent color of certain content being changed (ie: dates/times) */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .gmailfix {
            display: none;
            display: none !important;
        }

        /* ------
	Nunito Sans
	------ */
        @font-face {
            font-family: 'Nunito Sans';
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/nunitosans/v15/pe0RMImSLYBIv1o4X1M8cce4OdVisMz5nZRqy6cmmmU3t3NeCAAFOvV9SNjrwlNwjM6W3Y6K5WMxd-laLZxxlE8uHw.woff2) format('woff2');

        }

        @font-face {
            font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/nunitosans/v15/pe0AMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfUVwoNnq4CLz0_kJ3xzHGAVFIF2w.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/nunitosans/v15/pe0AMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfUVwoNnq4CLz0_kJ3xzHGAVFIF2w.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: bold;
            src: url(https://fonts.gstatic.com/s/nunitosans/v15/pe0AMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfUVwoNnq4CLz0_kJ3xzHGAVFIF2w.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 900;
            src: url(https://fonts.gstatic.com/s/nunitosans/v15/pe0AMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfUVwoNnq4CLz0_kJ3xzHGAVFIF2w.woff2) format('woff2');
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 350px) {
            
        }

        @media screen and (min-width: 351px) and (max-width: 460px) {
           
        }

        @media screen and (max-width: 599px) {
  .mobile-stack {
        display: block !important;
        width: 100% !important;
    }
    
    .mobile-stack td {
        display: block !important;
        width: 100% !important;
        padding: 10px 10px !important;
    }
        }

        @media screen and (min-width: 461px) {
           
        }
    </style>
    <!--[if true]>
    <style type="text/css">
       
        
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<!--PREHEADER-->
<div style="display: none; max-height: 0px; overflow: hidden;">This right here is some preheader text. Yup.</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!--/PREHEADER-->

<body style="margin:0;padding:0;word-spacing:normal;background-color:#f0f0f0;">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f0f0f0;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">

                    <!--[if true]>
                    <table role="presentation" align="center" style="width:600px; background-color:#ffffff;" bgcolor="#ffffff">
                    <tr>
                      <tr>
                        <img href="https://image.s11.sfmc-content.com/lib/fe40157175640479711574/m/1/b59a618d-e8be-44c9-b360-30c563f7e2a6.png" />
                      </tr>
                    <td style="padding:0;">
                    <![endif]-->
                    <div class="outer" style="width:100%;max-width:600px;margin:0 auto;background-color:#ffffff;">
<!-- My First Image module  goes here -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;">
                            <tr>
                                <td style="padding:0;text-align:center;">
                                    <!--[if mso]>  <!-- Adding comments for outlook since it looks for tables usually -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                    <td style="text-align:center;">
                                    <![endif]-->
                                    <a href="https://www.teleion.com"> <!-- My Anchor Tag for the link -->

                                   
                                    <img src="https://image.s11.sfmc-content.com/lib/fe40157175640479711574/m/1/b59a618d-e8be-44c9-b360-30c563f7e2a6.png" 
                                         alt="Teleion LLC" 
                                         width="600" 
                                         height="auto" 
                                         style="width:100%;max-width:600px;height:auto;display:block;border:0;outline:none;text-decoration:none;"
                                         border="0">
                                          </a>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                                
                            </tr>
                        </table>
                        <!-- Module 1 -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;">
                            <tr> <!--First Row containing my Hero image -->
                                <td style="padding:0;text-align:center;">
                                    <!--[if mso]>  
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                    <td style="text-align:center;">
                                    <![endif]-->
                                   

                                   
                                    <img src="https://image.s11.sfmc-content.com/lib/fe40157175640479711574/m/1/8cd845dd-d688-49a3-ad7e-2ac1bf3213db.png" 
                                         alt="Image of a globe with the text 'DIGITAL TRANSFORMATIONS FOR DIGITAL BUSINESSES Producing fast, measurable, repeatable success' superimposed on top" 
                                         width="600" 
                                         height="auto" 
                                         style="width:100%;max-width:600px;height:auto;display:block;border:0;outline:none;text-decoration:none;"
                                         border="0">
                                          
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                                
                            </tr>
                            </table>
                            <!--Second Table with two rows for icon image and paragraph -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;">
                            <tr>
                                <!-- Left Column - Image -->
                                <td style="padding:10px 10px 10px 20px;vertical-align:middle;text-align:center;width:100px;">  <!-- Tweaking CSS as needed to make it smaller -->
                                    <!--[if mso]>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100">
                                    <tr>
                                    <td style="text-align:center;">
                                    <![endif]-->
                                    <img src="https://image.s11.sfmc-content.com/lib/fe40157175640479711574/m/1/b4205909-8723-440f-885a-0848be8cbcb6.png" 
                                         alt="Small Image" 
                                         width="100" 
                                         height="auto" 
                                         style="width:100%;max-width:75px;height:auto;display:block;border:0;outline:none;text-decoration:none;"
                                         border="0">
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                                
                                <!-- Right Column - Text -->
                                <td style="padding:20px 10px 20px 5px;vertical-align:middle;width:300px;">
                                    <p style="margin:0;font-family:'Nunito Sans', Arial, sans-serif;font-size:14px;font-weight: bold; line-height:24px;color:#333333;">
                                       If you're a Fortune 50 or on track to becoming one, Teleion canhelp you with your digital transformation. You already know what in a digital world you have to move fast. We can help you leverage all that technology has to offer for your business - whether it's a new investment or getting more out of what you already have.
                                    </p>
                                </td>
                            </tr>
                        </table>
                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;">
                          <tr>
<td style="padding:30px 20px;text-align:center;">
                  <!--[if mso]>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                    <td style="text-align:center;">
                                    <![endif]-->
                                    <a href="https://www.teleion.com/lets-talk" 
                                       style="display:inline-block;background-color:#a8b34d;color:#ffffff;text-decoration:none;padding:15px 30px;border-radius:25px;font-family:'Nunito Sans', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;border:0;outline:none;">
                                       Learn More
                                    </a>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
  </td>
                          </tr>
                        </table>
                       
                        <!--Module 2 - Just copy of block from our header module for efficiency-->
                         <!--removed anchor tag, updated alt text-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;">
                            <tr>
                                <td style="padding:0;text-align:center;">
                                    <!--[if mso]>  
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                    <td style="text-align:center;">
                                    <![endif]-->
                               

                                   
                                    <img src="https://image.s11.sfmc-content.com/lib/fe40157175640479711574/m/1/e4339938-7516-426c-97bf-47e299a9d110.png" 
                                         alt="Wall with the text 'Think Big' painted on its surface by a miniature figure with the text 'SERVICES | Win customers, bring products to market faster, drive revenue, reduce cost, and build a competitive advantage with your digital transformation.' superimposed on top" 
                                         width="600" 
                                         height="auto" 
                                         style="width:100%;max-width:600px;height:auto;display:block;border:0;outline:none;text-decoration:none;"
                                         border="0">
                                          
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                                
                            </tr>
                        </table>

                        <!--Digital ops, analytics module -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;" class="mobile-stack">
                            <tr>
                                <!-- Left Column -->
                                <td style="padding:20px 10px 20px 20px;vertical-align:top;width:50%;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align:center;padding-bottom:15px;">
                                              <a href="https://www.teleionconsulting.com/services#digital-marketing">

                                              
                                                <img src="https://image.s11.sfmc-content.com/lib/fe40157175640479711574/m/1/ef6e2163-5119-47a4-b6bf-230049650df7.png" 
                                                     alt="Hand holding a pen, pointing at a chart on a computer screen." 
                                                     width="200" 
                                                     height="auto" 
                                                     style="width:100%;max-width:200px;height:auto;display:block;border:0;outline:none;text-decoration:none;margin:0 auto;"
                                                     border="0">
                                                     </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center;padding-bottom:15px;">
                                                <h1 style="margin:0;font-family:'Nunito Sans', Arial, sans-serif;font-size:15px;font-weight:bold;color:#333333;line-height:1.2;">
                                                    DIGITAL MARKETING
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:start;padding-bottom:20px;">
                                                <p style="margin:0;font-family:'Nunito Sans', Arial, sans-serif;font-size:12px;line-height:20px;color:#666666;">
                                                Automated customer engagement you can count on.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center;">
                                                <a href="https://www.teleionconsulting.com/services#digital-marketing" 
                                                   style="display:inline-block;color:#a8b34d;text-decoration:none;font-family:'Nunito Sans', Arial, sans-serif;font-size:14px;font-weight:bold;border:0;outline:none;">
                                                   LEARN MORE
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                                <!-- Right Column-Copy of Left Column , updated image,copy, alt text, and cta link-->
                                                             <td style="padding:20px 10px 20px 20px;vertical-align:top;width:50%;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align:center;padding-bottom:15px;">
                                              <a href="https://www.teleionconsulting.com/services#analytics-insight">

                                              
                                                <img src="https://image.s11.sfmc-content.com/lib/fe40157175640479711574/m/1/c9311e6d-c6bf-4c53-b843-eaef4b86034a.png" 
                                                     alt="Laptop screen displaying a code editor, seen over the shoulder of a person." 
                                                     width="200" 
                                                     height="auto" 
                                                     style="width:100%;max-width:200px;height:auto;display:block;border:0;outline:none;text-decoration:none;margin:0 auto;"
                                                     border="0">
                                                     </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center;padding-bottom:15px;">
                                                <h1 style="margin:0;font-family:'Nunito Sans', Arial, sans-serif;font-size:15px;font-weight:bold;color:#333333;line-height:1.2;">
                                                   ANALYTICS & INSIGHT
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:start;padding-bottom:20px;">
                                                <p style="margin:0;font-family:'Nunito Sans', Arial, sans-serif;font-size:12px;line-height:20px;color:#666666;">
                                              You're collecting data, but is it actionable?
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center;">
                                                <a href="https://www.teleionconsulting.com/services#analytics-insight" 
                                                   style="display:inline-block;color:#a8b34d;text-decoration:none;font-family:'Nunito Sans', Arial, sans-serif;font-size:14px;font-weight:bold;border:0;outline:none;">
                                                   LEARN MORE
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                               
                               
                        </table>
                
<!--IO Module by itself-->
 <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;">
                             <tr>
                                 <td style="padding:20px;text-align:center;background-color:#ffffff;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:600px;margin:0 auto;">
                                        <tr>
                                            <td style="text-align:center;padding-bottom:15px;">
                                              <a href="https://www.teleionconsulting.com/services#internet-of-things-devices">
                                             <img src="https://image.s11.sfmc-content.com/lib/fe40157175640479711574/m/1/5876314e-ab66-49c2-a6be-a50a2b6d2d7a.png" 
                                                     alt="A terrarium with LED growth light and sensor. " 
                                                     width="200" 
                                                     height="auto" 
                                                    style="width:100%;max-width:200px;height:auto;display:block;border:0;outline:none;text-decoration:none;margin:0 auto;"
                                                     border="0">
                                                     </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center;padding-bottom:15px;">
                                                <h1 style="margin:0;font-family:'Nunito Sans', Arial, sans-serif;font-size:15px;font-weight:bold;color:#333333;line-height:1.2;">
                                                   INTERNET OF THINGS & DEVICES
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center;padding-bottom:20px;">
                                                <p style="margin:0;font-family:'Nunito Sans', Arial, sans-serif;font-size:12px;line-height:20px;color:#666666;">
                                                   Monetize device data to optimize business decisions.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center;">
                                                <a href="https://www.teleionconsulting.com/services#internet-of-things-devices" 
                                                   style="display:inline-block;color:#a8b34d;text-decoration:none;font-family:'Nunito Sans', Arial, sans-serif;font-size:14px;font-weight:bold;border:0;outline:none;">
                                                    LEARN MORE
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--The Footer Module-->
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;">
                            <tr>
                                <td style="padding:30px 20px;text-align:center;background-color:#7a756f;">
                                    <!-- Three Small Logos -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:600px;margin:0 auto;">
                                        <tr>
                                            <td style="text-align:center;">
                                              <a href="mailto:info@teleionconsulting.com">

                                             
                                                <img src="https://image.s11.sfmc-content.com/lib/fe40157175640479711574/m/1/e22f6ae6-7ad9-451b-8436-e05974c2ec25.png" 
                                                     alt="Logo 1" 
                                                     width="40" 
                                                     height="auto" 
                                                     style="width:40px;height:auto;display:block;border:0;outline:none;text-decoration:none;margin:0 auto;"
                                                     border="0">
                                                       </a>
                                            </td>
                                           
                                            <td style="text-align:center;">
                                               <a href="https://www.linkedin.com/company/teleion-consulting">

                                                <img src="https://image.s11.sfmc-content.com/lib/fe40157175640479711574/m/1/3e13b0a7-c7bb-47a3-89c2-fcb8c963ba73.png" 
                                                     alt="Logo 2" 
                                                     width="40" 
                                                     height="auto" 
                                                     style="width:40px;height:auto;display:block;border:0;outline:none;text-decoration:none;margin:0 auto;"
                                                     border="0">
                                                     </a>
                                            </td>
                                            <td style="text-align:center;">
                                                <a href="https://www.facebook.com/Teleion-Consulting-109291192928545/">
                                                <img src="https://image.s11.sfmc-content.com/lib/fe40157175640479711574/m/1/1a05db09-79ee-4827-ab10-bb5313ca71ba.png" 
                                                     alt="Logo 3" 
                                                     width="40" 
                                                     height="auto" 
                                                     style="width:40px;height:auto;display:block;border:0;outline:none;text-decoration:none;margin:0 auto;"
                                                     border="0">
                                                     </a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!-- First Paragraph -->
                                    <p style="margin:0 0 20px 0;font-family:'Nunito Sans', Arial, sans-serif;font-size:10px;line-height:20px;color:#ffffff; padding-top: 20px;">
                                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
                                    </p>
                                    
                                    <!-- CTA Button -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0 0 20px 0;">
                                        <tr>
                                            <td style="text-align:center;">
                                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" 
                                                   style="display:inline-block;color:#ffffff;text-decoration:underline;padding:12px 15px;font-family:'Nunito Sans', Arial, sans-serif;font-size:10px;font-weight:bold;line-height:1;text-align:center;border:0;outline:none;">
                                                    Unsubscribe
                                                </a>
                                                  <!-- LOL @ The Vid! -->
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!-- Second Paragraph -->
                                    <p style="margin:0 0 15px 0;font-family:'Nunito Sans', Arial, sans-serif;font-size:10px;line-height:18px;color:#ffffff;">
                                       Questions? Reach out to us at info@teleion.com
                                    </p>
                                    
                                    <!-- Third Paragraph -->
                                    <p style="margin:0 0 10px 0;font-family:'Nunito Sans', Arial, sans-serif;font-size:10px;line-height:18px;color:#ffffff;">
                                        1000 Dexter Avenue North, Suite #520, Seattle, WA 98109
                                    </p>
                                    
                                    <!-- Fourth Paragraph -->
                                    <p style="margin:0;font-family:'Nunito Sans', Arial, sans-serif;font-size:10px;line-height:18px;color:#ffffff;">
                                     © 2023 Teleion LLC All rights reserved
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                        <!--[if true]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>